<!DOCTYPE html>
<html lan="es">
    <head>
        <title>Ejemplo 01</title>
    </head>
    <body>
        <div>
            hola a todos
        </div>

    </body>
    <script src="ejemplo001.js"></script>
    <script src="Three.js"></script>
 
</html>

