<!DOCTYPE html>
<html>
	<head>

		<title>
			Ejemplo 001
		</title>
	</head>
	<body>
		

		<script type="text/javascript" src="https://fb.me/react-0.13.3.js"></script>
		<script type="text/javascript" src="https://fb.me/JSXTransformer-0.13.3.js"></script>
		
		<script type="text/jsx">
		var helloWordComponent=React.createClass({
			render: function(){
				return <h1>Hola jose</h1>
			}
		})
		React.render(<helloWordComponent/>,document.body)
		</script>
	</body>
</html>